<!doctype html> 

<html lang="en">
	<head>
		<link rel="stylesheet" href="css/main.css">
		<meta charset="utf-8" />
		<title> Mickey Mouse </title>
	</head>
	<body>
		<h1> MICKEY MOUSE </h1>
		<img src = "./img/mickey_Mouse_cute.png" alt = "mickey mouse pic">
		<p> Mickey Mouse is the icon that represents Disney. He was created in 1928 by Walt Disney. He is married to Minnie Mouse. He has a pet dog named Pluto. </p>

		<p>He stars in shows and movies like 
			<a href = "http://disneyjunior.com/mickey-mouse-clubhouse/">Mickey Mouse ClubHouse
			</a> 
		and Fantasia. He is an icon around all Disney stores, Disney parks, and Disney products. </p>
		
	</body>
</html>